<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Navigation View Controller" customClass="MTZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-6M-2hx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-Qj-W7e" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-ti-wsu">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </navigationBar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matt Zanchelli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-o2-zLY" userLabel="Matt Zanchelli">
                                        <rect key="frame" x="20" y="3" width="128" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qta-AY-t1n" userLabel="About Me">
                                        <rect key="frame" x="650" y="3" width="108" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="About Me"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="About Me"/>
                                        <connections>
                                            <action selector="tappedAboutMeSectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNc-ZT-eUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-by-PO9" userLabel="Background">
                                        <rect key="frame" x="778" y="3" width="108" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Background"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Background"/>
                                        <connections>
                                            <action selector="tappedBackgroundSectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4j-ak-yCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-sZ-EJK" userLabel="Projects">
                                        <rect key="frame" x="906" y="3" width="108" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Background"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Projects"/>
                                        <connections>
                                            <action selector="tappedProjectsSectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hb-dZ-6Uo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-nl-Z47" userLabel="Selected View">
                                <rect key="frame" x="660" y="43" width="88" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="MattZanchelli" destination="D9i-o2-zLY" id="2xW-pt-SYY"/>
                        <outlet property="aboutMeButton" destination="qta-AY-t1n" id="C1p-Ym-gyW"/>
                        <outlet property="backgroundButton" destination="i5A-by-PO9" id="kNo-hy-2p5"/>
                        <outlet property="containerView" destination="H9U-6M-2hx" id="2iC-8B-ZEG"/>
                        <outlet property="projectsButton" destination="qGY-sZ-EJK" id="Brd-uZ-Rua"/>
                        <outlet property="selectedView" destination="Hkz-nl-Z47" id="ke3-pL-sCZ"/>
                        <segue destination="usf-5j-UWD" kind="custom" identifier="About Me" customClass="MTZStoryboardSegue" id="abP-JQ-7fF"/>
                        <segue destination="FGp-Z3-zL5" kind="custom" identifier="Background" customClass="MTZStoryboardSegue" id="V9z-Xs-bDv"/>
                        <segue destination="wYR-KH-cKS" kind="custom" identifier="Projects" customClass="MTZStoryboardSegue" id="LrO-AU-f9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="lZi-Hi-iGB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="usf-5j-UWD" userLabel="About Me View Controller" customClass="MTZAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kE0-jG-MCS"/>
                        <viewControllerLayoutGuide type="bottom" id="IJV-g1-qgV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nRW-bQ-dmd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matt Zanchelli" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-yi-cc8" userLabel="Name">
                                <rect key="frame" x="96" y="180" width="405" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-uG-ID6" userLabel="Description">
                                <rect key="frame" x="96" y="238" width="405" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In addition to studying Computer Science at Rensselaer Polytechnic Institute, I love working on various software projects in my spare time.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.42467421293258667" green="0.42466148734092712" blue="0.42466869950294495" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outside of software design and development, I have many other interests:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="832" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-4b-cbv" userLabel="Interests">
                                <rect key="frame" x="96" y="421" width="832" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.42467421293258667" green="0.42466148734092712" blue="0.42466869950294495" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About - Photo" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-8H-6av" userLabel="Photo">
                                <rect key="frame" x="608" y="130" width="234" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About - Bike" translatesAutoresizingMaskIntoConstraints="NO" id="zed-g5-ADn" userLabel="Bike">
                                <rect key="frame" x="181" y="509" width="150" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I love commuting with my bicycle and using it to get around town." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-R5-tZn" userLabel="Bike">
                                <rect key="frame" x="181" y="595" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About - Music" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-0p-eG5" userLabel="Music">
                                <rect key="frame" x="437" y="509" width="150" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I enjoy listening to a wide variety of music. I attend  concerts regularly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-8N-GZn" userLabel="Music">
                                <rect key="frame" x="437" y="595" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About - Camera" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-mq-Sgx" userLabel="Camera">
                                <rect key="frame" x="693" y="509" width="150" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I’m passionate about photography, both my own and others'." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-gZ-pGf" userLabel="Camera">
                                <rect key="frame" x="693" y="595" width="149" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="biking" destination="zmM-R5-tZn" id="OO9-Ud-Jqe"/>
                        <outlet property="description" destination="xjg-uG-ID6" id="Fgx-aq-goL"/>
                        <outlet property="interests" destination="XDH-4b-cbv" id="JKx-vy-TeP"/>
                        <outlet property="music" destination="eHw-8N-GZn" id="J5K-ID-WhS"/>
                        <outlet property="name" destination="X8u-yi-cc8" id="T4u-C7-GrX"/>
                        <outlet property="photography" destination="Z7A-gZ-pGf" id="Yel-SX-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvd-9n-HGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-1320"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="EVH-iP-Bqs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FGp-Z3-zL5" userLabel="Background View Controller" customClass="MTZBackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Goc-4X-p3A"/>
                        <viewControllerLayoutGuide type="bottom" id="qFj-5X-gVf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="77Q-J9-e4f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-h1-iTk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-ee-uTe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-bk-Z3S">
                                                <rect key="frame" x="489" y="497" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="7ZR-mY-x7s"/>
                                            <constraint firstAttribute="width" constant="1024" id="HaQ-8A-yKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FZb-ee-uTe" firstAttribute="leading" secondItem="YvV-h1-iTk" secondAttribute="leading" id="6nH-gR-y4H"/>
                                    <constraint firstItem="FZb-ee-uTe" firstAttribute="top" secondItem="YvV-h1-iTk" secondAttribute="top" id="BaL-sC-2bi"/>
                                    <constraint firstAttribute="bottom" secondItem="FZb-ee-uTe" secondAttribute="bottom" id="TuM-og-XTI"/>
                                    <constraint firstAttribute="trailing" secondItem="FZb-ee-uTe" secondAttribute="trailing" id="ovH-o6-hnO"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YvV-h1-iTk" secondAttribute="trailing" id="2sp-Ec-Z1e"/>
                            <constraint firstAttribute="bottom" secondItem="YvV-h1-iTk" secondAttribute="bottom" id="8eg-2l-bEv"/>
                            <constraint firstItem="YvV-h1-iTk" firstAttribute="leading" secondItem="77Q-J9-e4f" secondAttribute="leading" id="Jh6-wm-1bR"/>
                            <constraint firstItem="YvV-h1-iTk" firstAttribute="top" secondItem="77Q-J9-e4f" secondAttribute="top" id="zeN-Rz-bdw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="1024"/>
                    <connections>
                        <outlet property="contentView" destination="FZb-ee-uTe" id="QRW-PE-Q0c"/>
                        <outlet property="scrollView" destination="YvV-h1-iTk" id="SjR-RF-oaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXF-DK-Awf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-399"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="06y-u8-Kw3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wYR-KH-cKS" userLabel="Projects View Controller" customClass="MTZProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYI-Ec-b7i"/>
                        <viewControllerLayoutGuide type="bottom" id="QkN-MZ-QwX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G0W-G7-IbY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-bo-7eh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-WU-YgQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-VD-VoY">
                                                <rect key="frame" x="489" y="497" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="5Pb-Ff-vuE"/>
                                            <constraint firstAttribute="width" constant="1024" id="Gh4-BK-sZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MAK-WU-YgQ" secondAttribute="bottom" id="MXv-PD-w4O"/>
                                    <constraint firstAttribute="trailing" secondItem="MAK-WU-YgQ" secondAttribute="trailing" id="T9S-bM-oyi"/>
                                    <constraint firstItem="MAK-WU-YgQ" firstAttribute="leading" secondItem="pEb-bo-7eh" secondAttribute="leading" id="df1-YT-JXf"/>
                                    <constraint firstItem="MAK-WU-YgQ" firstAttribute="top" secondItem="pEb-bo-7eh" secondAttribute="top" id="gaa-D3-e8E"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEb-bo-7eh" firstAttribute="leading" secondItem="G0W-G7-IbY" secondAttribute="leading" id="059-wJ-w61"/>
                            <constraint firstAttribute="trailing" secondItem="pEb-bo-7eh" secondAttribute="trailing" id="0jD-Hy-rhq"/>
                            <constraint firstItem="pEb-bo-7eh" firstAttribute="top" secondItem="G0W-G7-IbY" secondAttribute="top" id="UtD-gI-FVo"/>
                            <constraint firstAttribute="bottom" secondItem="pEb-bo-7eh" secondAttribute="bottom" id="dFw-fI-yN2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="1024"/>
                    <connections>
                        <outlet property="contentView" destination="MAK-WU-YgQ" id="syj-5k-ajA"/>
                        <outlet property="scrollView" destination="pEb-bo-7eh" id="fI9-pD-oa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRR-xz-0GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="About - Bike" width="149" height="68"/>
        <image name="About - Camera" width="149" height="68"/>
        <image name="About - Music" width="149" height="68"/>
        <image name="About - Photo" width="234" height="234"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
