<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTZHoneycrispProjectViewController">
            <connections>
                <outlet property="abstract" destination="Hfd-V2-nMD" id="vJ4-Zy-g4B"/>
                <outlet property="adaptiveVisualContrastDarknessView" destination="Cr4-Cr-Ibp" id="yeZ-NF-K3D"/>
                <outlet property="adaptiveVisualContrastHigh" destination="TVr-cs-foH" id="kq9-3M-BHu"/>
                <outlet property="content1" destination="1sd-mA-R4W" id="7hQ-cO-3xe"/>
                <outlet property="content2" destination="ckD-iY-Mfm" id="uAa-AF-w0L"/>
                <outlet property="contentDescription" destination="T4S-ru-llh" id="ov2-yn-qig"/>
                <outlet property="contentHeader" destination="Hll-GX-Ny8" id="Bwf-cw-2jX"/>
                <outlet property="contentQuote" destination="CoE-a1-27h" id="gA3-o2-cah"/>
                <outlet property="contentView" destination="8ZK-zd-TiO" id="0gc-Ea-EWv"/>
                <outlet property="context1" destination="cdd-UR-23a" id="4xE-IH-p1C"/>
                <outlet property="context2" destination="GcQ-e0-4iF" id="lJH-X1-G4u"/>
                <outlet property="contextDescription" destination="kvc-k4-cxl" id="vWt-cf-XtU"/>
                <outlet property="contextHeader" destination="NaE-JD-4O7" id="DmC-Bj-e9m"/>
                <outlet property="contextualVibrationAmplification" destination="gnH-V5-vg9" id="Hug-C4-lgl"/>
                <outlet property="description" destination="eeX-NY-eIx" id="rEX-FA-DLE"/>
                <outlet property="headerView" destination="YvV-Ra-1i8" id="r7S-RY-CJn"/>
                <outlet property="honeycrisp" destination="Jdc-x6-xeq" id="JM5-he-GOE"/>
                <outlet property="interaction1" destination="lUS-UT-P8h" id="yTg-3c-8jF"/>
                <outlet property="interaction1Annotation" destination="dkR-7J-r5C" id="cAP-fC-Qxb"/>
                <outlet property="interaction2" destination="8s1-iB-QjZ" id="MUa-Se-BVy"/>
                <outlet property="interaction2Annotation" destination="RNI-WW-XST" id="Fg6-ov-qux"/>
                <outlet property="interactionDescription" destination="7fk-oQ-YE2" id="5ld-K4-lNf"/>
                <outlet property="interactionHeader" destination="G6g-b7-x6b" id="wV0-fg-IKh"/>
                <outlet property="photoCrop" destination="NFC-fw-rVi" id="2XP-LU-BsJ"/>
                <outlet property="photoCropLeft" destination="CcG-Jj-MTO" id="4Uf-Wv-VaV"/>
                <outlet property="photoCropRight" destination="6B6-AF-sJC" id="yk4-7Z-XTp"/>
                <outlet property="photoCropper" destination="Yq6-NA-Qdr" id="v2I-Fm-4er"/>
                <outlet property="scrollView" destination="kXY-0w-7v7" id="oJV-bL-DqK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="3977"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-0w-7v7">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="3977"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-zd-TiO" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="3977"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-Ra-1i8" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="702"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-SU-LT6" userLabel="iPhone">
                                    <rect key="frame" x="131" y="101" width="1016" height="664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honeycrisp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-x6-xeq" userLabel="Honeycrisp">
                                    <rect key="frame" x="96" y="128" width="405" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A collection of advanced user interface components and tools for developers to use in the next generation of iOS apps." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="345" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-NY-eIx" userLabel="Description">
                                    <rect key="frame" x="96" y="187" width="345" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.42467421293258667" green="0.42466148734092712" blue="0.42466869950294495" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="662" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-V2-nMD" userLabel="Abstract">
                                    <rect key="frame" x="181" y="862" width="662" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Honeycrisp takes advantage of the unique strengths of post-PC computing devices to create more dynamic, intellegent, and friendly user interfaces. The ideas behind Honeycrisp can be categorized into three sections—or three new connections—to the user interface:
Context, Content, and User Interaction.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.42467421290000001" green="0.42466148729999997" blue="0.42466869950000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-JD-4O7" userLabel="Context">
                                    <rect key="frame" x="96" y="1074" width="405" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-k4-cxl" userLabel="Context Description">
                                    <rect key="frame" x="96" y="1123" width="405" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Connecting UI with the environment.">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
The user interface can take advantage of sensors available on these devices—like device motion and ambient lighting—to adjust its behavior.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-UR-23a" userLabel="Context 1">
                                    <rect key="frame" x="96" y="1305" width="405" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Contextual Vibration Amplification.">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
When receiving a notification on a mobile device, the internal vibrator is triggered. If the device is in the pocket of a user that’s walking, the user is less likely to notice the vibration compared to a device set on top of a table. The vibrator should vibrate more to be noticed in a pocket, so that a notification isn’t accidentally missed. The vibrator should vibrate less when set on a flat surface, where a vibrator would create an obnoxiously loud rumbling sound.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - Contextual Vibration Amplification Vibration" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-uc-Aun" userLabel="Contextual Vibration Amplification Vibration">
                                    <rect key="frame" x="608" y="1222" width="320" height="390"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-V5-vg9" userLabel="Contextual Vibration Amplification Vibration Phone">
                                    <rect key="frame" x="608" y="1222" width="320" height="390"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="Honeycrisp - Contextual Vibration Amplification Phone">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapVibratingPhone:" destination="-1" eventType="touchUpInside" id="92Y-3p-1Tn"/>
                                    </connections>
                                </button>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-e0-4iF" userLabel="Context 2">
                                    <rect key="frame" x="522" y="1721" width="405" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Adaptive Visual Contrast.">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
The contrast of key on-screen elements can be selectively increased when the apparent contrast of the physical screen is low. Two conditions that lead to a low apparent contrast are low screen brightness and high ambient brightness (e.g. outdoors).</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - Adaptive Visual Contrast" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-kO-BxS" userLabel="Adaptive Visual Contrast">
                                    <rect key="frame" x="223" y="1610" width="150" height="314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - Adaptive Visual Contrast High" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-cs-foH" userLabel="Adaptive Visual Contrast High">
                                    <rect key="frame" x="223" y="1610" width="150" height="314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-Cr-Ibp" userLabel="Darkness View">
                                    <rect key="frame" x="236" y="1656" width="125" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="71e-Lr-VqP" userLabel="Contrast Control">
                                    <rect key="frame" x="223" y="1940" width="150" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Indoors"/>
                                        <segment title="Outdoors"/>
                                    </segments>
                                    <connections>
                                        <action selector="didChangeContrast:" destination="-1" eventType="valueChanged" id="o4H-P9-OYc"/>
                                    </connections>
                                </segmentedControl>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-GX-Ny8" userLabel="Content">
                                    <rect key="frame" x="96" y="2062" width="405" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-ru-llh" userLabel="Content Description">
                                    <rect key="frame" x="96" y="2111" width="405" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Connecting the UI with the User's Content.
</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">A user interface only exists to support an application’s content. An app’s UI should respond more dynamically to the content. The content should dictate the UI instead of the other way around.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-a1-27h" userLabel="Content Quote">
                                    <rect key="frame" x="522" y="2136" width="405" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">“Design should never say ‘Look at me’.
It should always say ‘Look at this’.”
</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSetPro-Thin"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
— David Craib</string>
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="MyriadSetPro-Thin"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-mA-R4W" userLabel="Content 1">
                                    <rect key="frame" x="522" y="2319" width="405" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Keeping the Subject in a Cropped Photo.
</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">When cropping a photo, the most important features should never be cropped out. To create a thumbnail, photos are often naively cropped to the center. Cropping to the center of a photo can cut out important features of a photo, like a person’s face. The crop should include the maximum possible amount of interesting components. Honeycrisp allows developers to easily add this functionality in their own apps. No longer will users see the subjects of their photos cropped out of view.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-NA-Qdr" userLabel="Photo Cropper">
                                    <rect key="frame" x="96" y="2324" width="341" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - Crop" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-fw-rVi" userLabel="Cropped Photo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-Jj-MTO" userLabel="Photo Crop Left">
                                            <rect key="frame" x="-55" y="0.0" width="55" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-AF-sJC" userLabel="Photo Crop Right">
                                            <rect key="frame" x="341" y="0.0" width="55" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-UN-icm" userLabel="Crop Type Control">
                                    <rect key="frame" x="96" y="2569" width="341" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <segments>
                                        <segment title="Original"/>
                                        <segment title="Center"/>
                                        <segment title="Honeycrisp"/>
                                    </segments>
                                    <connections>
                                        <action selector="didChangeCropType:" destination="-1" eventType="valueChanged" id="ZRI-Ad-xM3"/>
                                    </connections>
                                </segmentedControl>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-iY-Mfm" userLabel="Content 2">
                                    <rect key="frame" x="96" y="2709" width="405" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Dynamically Select Interface Colors.">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
The color of interface elements can be chosen dynamically from dominant colors in other content (e.g. photos and other graphics). This creates a sense of cohesion in the interface, along with some added fun and personality.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - Colors" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-xq-FGd" userLabel="Colors">
                                    <rect key="frame" x="488" y="2663" width="472" height="247"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Interaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-b7-x6b" userLabel="User Interaction">
                                    <rect key="frame" x="96" y="2998" width="405" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-oQ-YE2" userLabel="Interaction Description">
                                    <rect key="frame" x="96" y="3047" width="405" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Connecting the UI with user interactions.
</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Post-PC devices have significantly richer means of input than a traditional mouse and keyboard-based computer. Taps don’t have to be binary, like a mouse click. A traditional computer cannot tell how a user acted on an control, but a multi-touch screen can.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="410" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-UT-P8h" userLabel="Interaction 1">
                                    <rect key="frame" x="96" y="3255" width="410" height="312"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Determining and Adapting to Handedness.
</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content">When using a touch-screen interface, part of the interface will be out of visible view. The hand interacting with the device will inherently obstruct part of the screen. This leads to an interesting predicament. How can the interface still show relevant information to the user while they’re interacting with it? Honeycrisp can determine the handedness of some gestures by the location and behaviour of touches. The areas that are likely out of view can be determined based on this. Now the user interface can adapt given that additional bit of information.</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-7J-r5C" userLabel="Interaction 1 Annotation">
                                    <rect key="frame" x="523" y="3512" width="405" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">The zoom percentage popover appears
out of the way from the user’s hand.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-TextItalic"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="410" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-iB-QjZ" userLabel="Interaction 2">
                                    <rect key="frame" x="521" y="3645" width="410" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Improving Responsiveness of Taps.
</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Bold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content">Even though a touch screen interface allows for much richer means of input than a traditional mouse and keyboard-based PC, app designers still often treat them as such. Controls don’t have to just be tapped or not tapped, they can be more dynamic and adaptive. Honeycrisp allows developers to easily determine how something was tapped. Controls can now behave in a more natural way. This creates a stronger connection between the user’s input and the visual feedback. This leads to a more friendly, and intuitive interface.</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-Text"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-WW-XST" userLabel="Interaction 2 Annotation">
                                    <rect key="frame" x="96" y="3849" width="405" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Tap around to see the effect.">
                                            <attributes>
                                                <font key="NSFont" size="18" name="MyriadSet-TextItalic"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="26" maximumLineHeight="26"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeycrisp - Handedness" translatesAutoresizingMaskIntoConstraints="NO" id="knK-0x-Hgu" userLabel="Handedness">
                                    <rect key="frame" x="616" y="3157" width="262" height="340"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1024" id="D2W-GP-Ghr"/>
                                <constraint firstAttribute="height" constant="3977" id="Xsv-oD-mcz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8ZK-zd-TiO" firstAttribute="leading" secondItem="kXY-0w-7v7" secondAttribute="leading" id="Xm7-Vx-RlE"/>
                        <constraint firstAttribute="trailing" secondItem="8ZK-zd-TiO" secondAttribute="trailing" id="fqR-oI-hKT"/>
                        <constraint firstItem="8ZK-zd-TiO" firstAttribute="top" secondItem="kXY-0w-7v7" secondAttribute="top" id="nQ5-XP-DQs"/>
                        <constraint firstAttribute="bottom" secondItem="8ZK-zd-TiO" secondAttribute="bottom" id="t8O-iQ-fsb"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kXY-0w-7v7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cyx-C0-WeY"/>
                <constraint firstAttribute="trailing" secondItem="kXY-0w-7v7" secondAttribute="trailing" id="fTH-io-ZFn"/>
                <constraint firstItem="kXY-0w-7v7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s0D-3C-vjJ"/>
                <constraint firstAttribute="bottom" secondItem="kXY-0w-7v7" secondAttribute="bottom" id="v09-C1-Gxt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Honeycrisp - Adaptive Visual Contrast" width="150" height="314"/>
        <image name="Honeycrisp - Adaptive Visual Contrast High" width="150" height="314"/>
        <image name="Honeycrisp - Colors" width="472" height="247"/>
        <image name="Honeycrisp - Contextual Vibration Amplification Phone" width="320" height="390"/>
        <image name="Honeycrisp - Contextual Vibration Amplification Vibration" width="320" height="390"/>
        <image name="Honeycrisp - Crop" width="341" height="230"/>
        <image name="Honeycrisp - Handedness" width="262" height="340"/>
        <image name="Honeycrisp - iPhone" width="1016" height="664"/>
    </resources>
</document>
